In [1]:
import sys
import os
import nest_asyncio
nest_asyncio.apply()

# Add the parent directory to the system path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

from jarjarquant import Jarjarquant

In [2]:
# Create an instance of Jarjarquant
jjq = Jarjarquant()

# Run the following code to use ib_async library within a Jupyter notebook
from ib_async import *
util.startLoop()

In [3]:
# Use the get_tws_ticker method from data gatherer
# Empty end date implies fetching data upto the last available date
await jjq.data_gatherer.get_tws_ticker(ticker='AAPL', exchange='SMART', currency='USD', end_date='', duration='1 D', bar_size='1 min', what_to_show='TRADES')

,date,Open,High,Low,Close,Volume,average,barCount
0,2025-02-21 09:30:00-05:00,246.01,246.57,245.68,246.19,2519227.0,245.915,1141
1,2025-02-21 09:31:00-05:00,246.19,246.61,245.88,246.20,102175.0,246.276,620
2,2025-02-21 09:32:00-05:00,246.21,246.64,246.12,246.51,122476.0,246.315,681
3,2025-02-21 09:33:00-05:00,246.51,246.62,246.24,246.32,71004.0,246.414,499
4,2025-02-21 09:34:00-05:00,246.32,246.50,246.21,246.21,65267.0,246.333,395
...,...,...,...,...,...,...,...,...
385,2025-02-21 15:55:00-05:00,245.83,245.93,245.38,245.54,287682.0,245.606,1577
386,2025-02-21 15:56:00-05:00,245.54,245.62,245.41,245.43,198725.0,245.519,1133
387,2025-02-21 15:57:00-05:00,245.43,245.69,245.43,245.68,235495.0,245.564,1391
388,2025-02-21 15:58:00-05:00,245.67,245.78,245.62,245.78,264462.0,245.716,1533
389,2025-02-21 15:59:00-05:00,245.78,245.82,245.37,245.59,815655.0,245.589,4801

In [4]:
# Get random price samples
# Valid Bar Sizes:
# 1 secs 5 secs	10 secs	15 secs	30 secs
# 1 min	2 mins	3 mins	5 mins	10 mins	15 mins	20 mins	30 mins
# 1 hour 2 hours 3 hours 4 hours 8 hours
# 1 day
# 1 week
# 1 month
data = await jjq.data_gatherer.get_random_price_samples_tws(num_tickers_to_sample=1, years_in_sample=1, bar_size='1 day')
data[0].head()  # Display the first few rows of the sampled data

         date   Open   High    Low  Close     Volume  average  barCount
0  2008-11-26  21.63  23.59  21.63  23.35  8303400.0   22.941     48781
1  2008-11-28  22.87  23.43  22.75  23.16  3823000.0   23.103     17733
2  2008-12-01  22.71  22.86  20.95  21.00  7213200.0   21.591     47582
3  2008-12-02  21.41  22.25  21.01  22.00  5508000.0   21.690     34427
4  2008-12-03  21.73  22.57  21.39  22.54  6584100.0   22.054     43881

In [5]:
# Override years_in_sample to get samples less than 1 year by specifying a custom duration
# Duration formnat:
# "<integer> <duration_unit>"
# Valid durations:
# S	Seconds
# D	Day
# W	Week
# M	Month
# Ensure years_in_sample is an integer and greater than the specified duration - not specifying years_in_sample will handle both these risks
data = await jjq.data_gatherer.get_random_price_samples_tws(num_tickers_to_sample=1, bar_size='5 mins', duration='1 D')
data[0].head()  # Display the first few rows of the sampled data

,date,Open,High,Low,Close,Volume,average,barCount
0,2023-08-01 09:30:00-04:00,447.03,448.90,446.90,448.90,25245.0,447.444,97
1,2023-08-01 09:35:00-04:00,448.79,449.66,448.61,449.41,6453.0,449.180,57
2,2023-08-01 09:40:00-04:00,449.43,449.62,448.88,449.62,6378.0,449.227,49
3,2023-08-01 09:45:00-04:00,449.31,450.50,449.28,449.81,8512.0,449.953,68
4,2023-08-01 09:50:00-04:00,450.03,450.18,449.32,449.52,4570.0,449.820,40