In [2]:
import sys
import os

# Add the parent directory to the system path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), '..')))

from jarjarquant import Jarjarquant

In [3]:
# Create an instance of Jarjarquant
jjq = Jarjarquant()

# Run the following code to use ib_async library within a Jupyter notebook
from ib_async import *
util.startLoop()

In [ ]:
# Use the get_tws_ticker method from data gatherer
# Empty end date implies fetching data upto the last available date
await jjq.data_gatherer.get_tws_ticker(ticker='AAPL', exchange='SMART', currency='USD', end_date='', duration='1 D', bar_size='1 min', what_to_show='TRADES')

,date,open,high,low,close,volume,average,barCount
0,2025-02-14 09:30:00-05:00,241.21,242.80,240.99,242.77,905127.0,241.703,2724
1,2025-02-14 09:31:00-05:00,242.76,242.82,241.60,242.05,283514.0,242.243,1613
2,2025-02-14 09:32:00-05:00,242.05,242.78,242.03,242.39,230903.0,242.286,1265
3,2025-02-14 09:33:00-05:00,242.37,243.00,242.32,242.41,212213.0,242.732,1150
4,2025-02-14 09:34:00-05:00,242.39,242.77,242.25,242.68,128499.0,242.533,684
...,...,...,...,...,...,...,...,...
385,2025-02-14 15:55:00-05:00,245.04,245.04,244.63,244.70,290226.0,244.799,1474
386,2025-02-14 15:56:00-05:00,244.72,245.06,244.70,245.00,267425.0,244.852,1458
387,2025-02-14 15:57:00-05:00,245.01,245.11,244.88,244.99,241175.0,245.014,1309
388,2025-02-14 15:58:00-05:00,244.99,245.00,244.73,244.91,240600.0,244.853,1554
389,2025-02-14 15:59:00-05:00,244.90,245.05,244.50,244.57,593569.0,244.727,3289

In [7]:
# Get random price samples
# Valid Bar Sizes:
# 1 secs 5 secs	10 secs	15 secs	30 secs
# 1 min	2 mins	3 mins	5 mins	10 mins	15 mins	20 mins	30 mins
# 1 hour 2 hours 3 hours 4 hours 8 hours
# 1 day
# 1 week
# 1 month
data = await jjq.data_gatherer.get_random_price_samples_tws(num_tickers_to_sample=1, years_in_sample=1, bar_size='1 day')
data[0].head()  # Display the first few rows of the sampled data

         date   open   high    low  close    volume  average  barCount
0  1992-01-17  92.00  92.63  90.25  90.25  846500.0   90.250         1
1  1992-01-20  90.38  91.50  90.38  91.38  373000.0   91.375         1
2  1992-01-21  91.75  92.50  91.25  92.50  351400.0   92.500         1
3  1992-01-22  93.13  96.00  92.88  95.88  738400.0   95.875         1
4  1992-01-23  95.63  98.75  95.50  98.00  984300.0   98.000         1

In [8]:
# Override years_in_sample to get samples less than 1 year by specifying a custom duration
# Duration formnat:
# "<integer> <duration_unit>"
# Valid durations:
# S	Seconds
# D	Day
# W	Week
# M	Month
# Ensure years_in_sample is an integer and greater than the specified duration - not specifying years_in_sample will handle both these risks
data = await jjq.data_gatherer.get_random_price_samples_tws(num_tickers_to_sample=1, bar_size='5 mins', duration='1 D')
data[0].head()  # Display the first few rows of the sampled data

,date,open,high,low,close,volume,average,barCount
0,2018-01-04 09:30:00-05:00,133.18,133.40,132.77,133.00,37625.0,133.149,76
1,2018-01-04 09:35:00-05:00,132.98,133.23,132.97,133.11,10948.0,133.056,95
2,2018-01-04 09:40:00-05:00,133.19,133.62,133.17,133.34,31776.0,133.379,180
3,2018-01-04 09:45:00-05:00,133.29,133.58,133.29,133.35,6587.0,133.478,45
4,2018-01-04 09:50:00-05:00,133.31,133.55,133.15,133.37,8630.0,133.347,53